<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .container{
            padding:10px;
            width:1320px;
            border:solid  grey;
            box-sizing:border-box;
        }
        .header{
            background-color:gainsboro;
            width:100%;
            height:100px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:40px;
            color:white;
            margin:10px 0;
        }
        .banner{
            background-color:mediumturquoise;
            width:100%;
            height:660px;
            display:flex;
            justify-content: center;
            align-items:center;
            font-size:40px;
            color:white;
            margin:20px 0;
        }
        h2{
            text-align: center;
            margin:20px;
            font-size:40px;
        }
        .circle{
            background-color:peru;
            border-radius:50%;
            width:290px;
            height:285px;
            float:left;
            margin:15px;
            flex-direction:column;
        }
        .main{
            font-size: 40px;
            color:white;
            display:flex;
            justify-content: center;
            align-items:center;
            width:48%;
            height:647px;
            float:left;
            background-color: grey;
            margin:10px 0;
        }
        .right{
            width:48%;
            float:right;
        }
        .section2::after{
            content:'';
            display:block;
            clear:both;
        }
        .artical{
            width:100%;
            height:202px;
            float:right;
            background-color:red;
            font-size:30px;
            color:white;
            display:flex;
            justify-content: center;
            align-items:center;
            margin:10px;
        }
        .rectangle{
            background-color: orangered;
            width:280px;
            height:340px;
            float:left;
            margin:20px;
        }
        .footer{
            background-color:orchid ;
            width:100%;
            height:100px;
            display:flex;
            justify-content: center;
            align-items:center;
            font-size:40px;
            color:white;
            margin:10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">Header</div>
    <div class="banner">Banner</div>
    <h2>Section-1</h2>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <h2>Section-2</h2>
    <div class="section2">
    <div class="main">Main Content</div>
    <div class="right">
        <div class="artical">Artical-1</div>
        <div class="artical">Artical-2</div>
        <div class="artical">Artical-3</div>
    </div>
    </div>

    <h2>Section-3</h2>
    <div class="rectangle"></div>
    <div class="rectangle"></div>
    <div class="rectangle"></div>
    <div class="rectangle"></div>

    <h2>Section-4</h2>
    <div class="footer">Footer</div>

    </div>
</body>
</html>