<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height:2000px;
            width:100%;
            margin-left:10px;        }
        ul{
            position: fixed;
            top:0;
            z-index:2;
            margin-left: 10px;
            background-color: grey;
            display:flex;
            justify-content: center;
            align-items: center;
            height:80px;
            width:100%;
        }
        ul li{
            display:inline-block;
        }
        ul li a{
            display:block;
            text-align:center;
            text-decoration:none;
            font-weight:bold;
            padding:10px;
            text-transform: uppercase;
            width:240px;
            color:white;
            font-size:30px;
        }
        ul li a:hover{
            background-color:white;
            color:black;
        }
        .part1{
            position: relative;
            margin-top:100px;
        }
        .part1 h1{
            padding:10px;
            text-transform: uppercase;
            font-size: 40px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            position:absolute;
            color:white;
        }
        .part1 img{
            width: 98%;
            height:700px;
            left:0px;
        }
    
        .team img{
            border-radius:50%;
            margin:20px;
        }
        h1{
            text-align: center;
        }
        .left h2{
            font-weight: bold;
            padding:8px;
        }
        .left{
            background-color:grey;
            width:50%;
            height:630px;
            float:left;
            color:white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 10px;
        }
        .left p{
            text-align: justify;
            padding: 10px;
            font-size:15px;
        }
        .right{
            width:50%;
            height:600px;
            float:right;
            
        }
        .project1{
            position:relative;margin:10px;
            display:flex;
            justify-content: center;
        }
        .project1 h2{
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            position:absolute;
            color:black;
            
        }
        .project1 img{
            height:200px;
            width:100%;
        }
        .project2{
            position:relative;margin:10px;
            display:flex;
            justify-content: center;
        }
        .project2 h2{
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            position:absolute;
            color:black;
        }
        .project2 img{
            height:200px;
            width:100%;
        }
        .project3{
            position:relative;margin:10px;
            display:flex;
            justify-content: center;
        }
        .project3 h2{
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            position:absolute;
            color:black;
        }
        .project3 img{
            height:200px;
            width:100%;
        }
        .space{
            height:200px;
            width:100%;
        }
        
        .about::after{
            content:'';
            display:block;
            clear:both;
        }
        .box{
            width:20%;
            height:400px;
            background-color: grey;
            float:left;
            left:0;
            margin:20px;
            text-align:center;
            padding:10px;
        }
        .box img{
            width:100%;
            height:45%;
        }
        .box h4{
            text-align:center;
        }
        .box p{
            color:white;
            text-align:justify;
            padding:10px;
        }
        .box a{
            display: block;
            width: 100%;
            height: 30px;
            background-color: red;
            text-align: center;
            color: white;
            text-decoration: none;
            padding-top: 10px;
            border-radius: 4%;
        }
        .box a:hover{
            background-color: blue ;
        }
        
        
        .contact{
            height:80px;
            width:100%;
            background-color:violet;
            text-align:center;
        }
        .contact h5{
            padding:20px;
        }
    </style>
</head>
<body>
    <a name="top"></a>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#technology">Technologies</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="container">
        <br/>
        <br/>
        <div class="part1">
            <h1>Practical-8</h1>
            <img src="Image/img-8(1).png" alt="Practical-8">
            <a name="team"></a>
            <div class="space"></div>
        </div>
        <div class="team">
            <h1>Team Members</h1>
            <img src="Image/p1.png" alt="member1">
            <img src="Image/p2.png" alt="member2">
            <img src="Image/p3.png" alt="member3">
            <img src="Image/p4.png" alt="member4">
        </div>
        <a name="about"></a>
        <div class="space"></div>
        <div class="about">
            <h1>About Us</h1>
            <div class="left">
                <h2>About Us</h2>
                <p>Lere cum impedit saepe enim error porro fuga doloremque beatae assumenda. Repellat sed inventore deleniti nostrum mollitia architecto dolores adipisci veniam, dolor, labore atque. Fugiat nulla minima, velit dicta odio, dolores ipsa perspiciatis, corrupti quas ipsum aut delectus. Eius vero tenetur consequuntur maxime et, quasi, error suscipit nam cumque corporis molestiae eveniet officia dicta, ex illum veritatis ut? Cumque tempora cum saepe architecto dolor maxime amet nobis, odio optio, mollitia quaerat, facere dolores libero repudiandae magnam iusto blanditiis. Ab eos repudiandae animi, voluptatum, tempora consectetur unde quis earum consequatur temporibus, voluptatem labore deleniti. Consequuntur tempora aliquam numquam ducimus recusandae ex pariatur dicta magnam? Dolorem ea oditm natus, minus iste aliquam aliquid maximeit fugiat vero, obcaecati libero inventore! Praesentium inventore, molestias explicabo minima eligendebitis reprehenderit fugit minima doloribus ex vero aliquam blanditiis. Mollitia reprehenderit obcaecati repellat sunt magni, facilis tenetur ex? Sequi perferendis vel dolores fugit debitis commodi magni voluptates nemo expedita nam alias totam nulla placeat pariatur, molestiae ad quisquam a. Enim, sunt dolorem voluptatibus nam in tenetur deleniti natus fuga optio consectetur inventore culpa iusto hic necessitatibus accusamus perferendis maxime reprehenderit quae maiores temporibus consequuntur asperiores quo aliquid? Doloribus, laudantium aspernatur inventore aut deleniti delectus consequatur nobis. Sed, voluptatum magnam id neque harum iure optio possimus! Ullam, illum possimus incidunt molestiae mollitia velit dignissimos pariatur! Tempore quae at itaque facere ea. Veniulla soluta. Accusamus non, doloremque ex corrupti ab unde! Explicabo fugiat fugit error assumenda pariatur iusto! ipsum dolor sit amet consectetur adipisicing elit. Earum assumendsimilique, maiores, minus porro voluptatibus culpa magni doloribus atque, blanditiis dolorem. Nemo veritatis ipsa perferendis incidunt quod, id, explicabo quaerat nisi, qui dolores accusamus natus eveniet illum corporis molestiae a assumenda dolorum iure quia quisquam ut aut velit? Minus sapiente veritatis recusandae, dolorum voluptatum voluptate harum accusantium fuga amet ipsam! Maiores quam voluptate a sapiente sequi magni obcaecati cum voluptatibus nihil reprehenderit quidem sint rerum tempore dolorum temporibus corporis mollitia, at minus illo. Similique eos eligendi ut quos perferendis commodi expedita maiores quas inventore at dolor officia dolorum hic, recusandae consequatur aliquam est tempore! Consectetur, aut quae pariatur labore voluptatem nihil. Deserunt soluta adipisci doloremque. Quidem nesciunt totam deleniti fugiat accusamus ullam facilis eaque doloribus magnam dicta, dignissimos sit, provident explicabo beatae animi eveniet culpa tempora inventore tenetur debitis quae, facere omnis. Corrupti eos, esse dicta velit maxime quae pariatur officiis nam aspernatur magni earum odio explicabo laudantium eligendi hic, inventore dolorum soluta reprehenderit aliquam iste consectetur. Cum voluptate harum minima omnis neque consequuntur architecto rem nam sint optio. Ab culpa fugit enim, veritatis, minus, ipsa maiores quos ratione molestiae corrupti et quae magnam reprehenderit fugiat aut nam consequuntur cupiditate.</p></div>
            <div class="right">
                <div class="project1">
                    <h2>Project-1</h2>
                    <img src="Image/img-8(2).png" alt="project1">
                </div>
                <div class="project2">
                    <h2>Project-2</h2>
                    <img src="Image/img-8(3).png" alt="project2">
                </div>
                <div class="project3">
                    <h2>Project-3</h2>
                    <img src="Image/img-8(4).png" alt="project3">
                </div>
            </div>
        </div>
        <a name="technology"></a>
        <div class="space"></div>
        <h1 align:center>Technologies Used</h1>
        <div class="box" id="first"><img src="Image/html.png" alt="HTML">
            <h4>Introduction to HTML</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, dolor?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, atque? Officia praesentium omnis, atque quasi accusantium a. Doloribus, aliquid neque.</p>
            <a href="Practical5-html.html" target="_blank">Read More</a>
        </div>
        <div class="box" id="second"><img src="Image/css2.png" alt="CSS">
            <h4>Introduction to CSS</h4>
            <p>Lorem ipsum dolor sit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nobis?orem ipsum dolor sit amet consectetur adipisicing elit. Amet alias vel ipsam libero quidem animi rem id vitae inventore voluptatibus!</p>
            <a href="Practical5-css.html" target="_blank">Read More</a>
        </div>
        
            <div class="box" id="third"><img src="Image/jq.png" alt="JavaScript">
            <h4>Introduction to JavaScript</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, asperiores.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet at beatae, perspiciatis rem quis nulla eligendi magnam sunt voluptas placeat?</p>
            <a href="Practical5-jq.html" target="_blank">Read More</a>
        </div>
        
            <div class="box" id="third"><img src="Image/boot.png" alt="Bootstrap">
            <h4>Introduction to Bootstrap</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, asperiores.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet at beatae, perspiciatis rem quis nulla eligendi magnam sunt voluptas placeat?</p>
            <a href="Practical5-boot.html" target="_blank">Read More</a>
        </div>
        <a name="contact"></a>
        <h1 align:center>Contact</h1>
        <div class="contact">
            <h5>Website Template for Practical-8
              
                <label for="copy" class="show-btn">
                    <i class="fa fa-copyright" aria-hidden="true"></i>
                </label><a href="https://www.beta-labs.in">Beta-Labs</a></h6>
            <p><a href="#top">Back to the top</a></p>
        </div>
    </div>
</body>
</html>