<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: slategrey;
        }

        h1{
            color:white;
            text-align: center;
            margin-bottom: 20px;
        }
        img{
            width:100%;
            height:50%;
            border-radius:4%;
        }
        h4{
            text-align:center;
        }
        p{
            margin-bottom: 20px;
            }
        .box{
            width: 20%;
            margin: 20px 20px;
            background-color:floralwhite;
            border-radius: 4%;
            padding:10px;
            float:left;
        }
        a{
            display: block;
            width: 100%;
            height: 30px;
            background-color: red;
            text-align: center;
            color: white;
            text-decoration: none;
            padding-top: 10px;
            border-radius: 6%;
        }
        a:hover{
            background-color: blue ;
        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box" id="first"><img src="Image/html.png" alt="HTML">
    <h4>Introduction to HTML</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, atque? Officia praesentium omnis, atque quasi accusantium a. Doloribus, aliquid neque.</p>
    <a href="Practical5-html.html" target="_blank">Read More</a></div>

    <div class="box" id="second"><img src="Image/css2.png" alt="CSS">
    <h4>Introduction to CSS</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet alias vel ipsam libero quidem animi rem id vitae inventore voluptatibus!</p>
    <a href="Practical5-css.html" target="_blank">Read More</a></div>

    <div class="box" id="third"><img src="Image/jq.png" alt="JavaScript">
    <h4>Introduction to JavaScript</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet at beatae, perspiciatis rem quis nulla eligendi magnam sunt voluptas placeat?</p>
    <a href="Practical5-jq.html" target="_blank">Read More</a></div>

    <div class="box" id="third"><img src="Image/boot.png" alt="Bootstrap">
    <h4>Introduction to Bootstrap</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet at beatae, perspiciatis rem quis nulla eligendi magnam sunt voluptas placeat?</p>
    <a href="Practical5-boot.html" target="_blank">Read More</a></div>
    

</body>
</html>